<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'montserrat';
            color: #fff;
        }

        html,
        body {
            height: 100%;
            width: 100%;

        }

        #nav {
            position: fixed;
            align-items: center;
            /*y axis items center*/
            justify-content: flex-start;
            /*x axis items center*/
            display: flex;
            height: 140px;
            width: 100%;
            gap: 40px;
            padding: 0 150px;
            z-index: 999;
            
        }

        #nav img {
            height: 70px;
        }

        #nav h4 {
            text-transform: uppercase;
            font-weight: 500;
            cursor: pointer;

        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            z-index: -1;
        }

        #main {
            position: relative;
            background-color: rgba(0, 0, 0, 0.326);


        }

        #page-1 {
            height: 100vh;
            /*it is an viewport height means overall screen height here 100% does not work because we did not have given height to its parent*/
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            z-index: 10;




        }

        #page-1 h1 {
            font-size: 120px;
            font-weight: 900;
            position: relative;
            text-shadow: 1px 1px 1px 1px wheat;
        }

        #page-1 h1::before {
            content: "EAT. DRINk. PLAY.";
            position: absolute;
            color: black;
            top: -5px;
            left: -5px;
            -webkit-text-stroke: 1px yellow;
            z-index: -1;


        }

        #page-1 h2 {
            font-size: 30px;
            font-weight: 800;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #page-1 p {
            font-size: 20px;
            font-weight: 500;
            width: 40%;

        }

        #page-2 {
            min-height: 100vh;
            width: 100%;
            z-index: 10;

        }

        #cursor {
            height: 20px;
            width: 20px;
            background-color: rgb(188, 238, 238);
            border-radius: 50%;
            position: fixed;
            z-index: 99;
            


        }

        #cursor-blur {
            height: 300px;
            width: 300px;
            background-color: rgb(188, 238, 210);
            border-radius: 50%;
            position: fixed;
            filter: blur(150px);
            z-index: 9;
            


        }

        #scroller {
            overflow-y: hidden;
            overflow-x: auto;
            white-space: nowrap;
            position: relative;
            z-index: inherit;
            /*In this example, the text inside the element with the class no-wrap will stay on a single line, even if the container is not wide enough to accommodate the entire text content. Any overflow will typically be hidden*/

        }
        #scroller::-webkit-scrollbar {
  display: none;
}

        #scroller h4 {
            display: inline-block;
            font-size: 90px;
            font-weight: 900;
            margin-right: 10px;
            color: transparent;
            -webkit-text-stroke: 2px rgb(205, 227, 61);
            
        }

        #scroller h4:hover {
            color: beige;
        }

        #scroller-1 {
            display: inline-block;
            white-space: nowrap;
            animation-name: scroll;
            animation-duration: 25s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }


        @keyframes scroll {
            from {
                transform: translateX(0);
            }

            to {
                transform: translatex(-100%);
            }
        }

        #about-us {
            height: 40vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 50px;
            position: relative;
            z-index: 10;



        }

        #about-us img {
            height: 220px;
            width: 220px;
            border-radius: 20px;
            object-fit: cover;
        }

        #about-us-in {
            width: 40%;
            text-align: center;

        }

        #about-us-in h2 {
            font-size: 54px;
            font-weight: 900;
            margin-bottom: 40px;

        }

        #about-us-in p {
            font-size: 20px;
            line-height: 26px;
        }

        #cards-container {
            /* background-color: red; */
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 70px;
            position: relative;
            z-index: 10;

        }

        .card {
            height: 80%;
            width: 24%;
            /* background-color: blue; */
            border-radius: 30px;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            transition: all ease 0.6s;
        }

        #card1 {
            background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-toptracer-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1);

        }

        #card2 {
            background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/hero-4-1024x1024.jpg?strip=all&lossy=1&sharp=1&ssl=1);
        }

        #card3 {
            background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-lessons-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1);
        }

        .overlay {
            height: 100%;
            width: 100%;
            background-color: palegreen;
            padding-top: 120px;
            border-radius: 30px;
            opacity: 0;
            transition: all ease 0.6s;

        }

        .overlay h4 {
            color: black;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 800;
            text-align: center;
            margin-bottom: 20px;

        }

        .overlay p {
            color: black;
            text-align: center;
            font-size: 18px;

        }

        .card:hover .overlay {
            opacity: 1;
        }

        .card:hover {
            transform: rotate3d(-1, 1, 0, 20deg);
            /*x axis,y axis ,z axis , degree of tilt*/
        }

        #green-div {
            height: 40vh;
            background: linear-gradient(to left bottom, rgb(113, 211, 113), rgb(241, 128, 128), yellow, white);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.7;
            margin-top: 50px;
            border-radius: 5px;


        }

        #green-div h4 {

            font-size: 30px;
            color: black;
            width: 50%;
            text-align: center;
        }

        #page-3{
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        #page-3>p{
            font-size: 30px;
            font-weight: 700px;
            width: 50%;
            text-align: center;
            line-height: 35px;
        }

        #page-3 img{
            position: absolute;
            height:60px;
        }
        #page-3 #colon1{
            left:20%;
            top:25%;

        }
        #page-3 #colon2{
            right:20%;
            top:65%;

        }
    </style>
</head>

<body>
    <div id="nav">
        <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg" alt="">
        <h4>TopTracer Range</h4>
        <h4>Golf Lessons</h4>
        <h4>Adventure Golf</h4>
        <h4>coffee shop</h4>
        <h4>leagues</h4>

    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay loop muted src="vid1.mp4"></video>
    <!--autoplay plays video 1 time ,loop run video in loop, mutec run video as muted -->
    <div id="main">
        <div id="page-1">
            <h1>EAT. DRINk. PLAY.</h1>
            <h2>WELCOME TO SIDCUP FAMILY GOLF</h2>
            <P>Sidcup Family Golf is a multipurpose golf facility located in Sidcup,
                South East London. Passionate about technology, player development and
                making golf fun and accessible to everyone.</P>
        </div>
        <div id="page-2">
            <div id="scroller">
                <div id="scroller-1">
                    <h4>TopTracer Range</h4>
                    <h4>Golf Lessons</h4>
                    <h4>Adventure Golf</h4>
                    <h4>coffee shop</h4>
                    <h4>leagues</h4>

                </div>
                <div id="scroller-1">
                    <h4>TopTracer Range</h4>
                    <h4>Golf Lessons</h4>
                    <h4>Adventure Golf</h4>
                    <h4>coffee shop</h4>
                    <h4>leagues</h4>

                </div>

            </div><!--he we can also use direct property "marquee" search it on google-->
            <div id="about-us">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-about-1-300x200.jpg?strip=all&lossy=1&sharp=1&ssl=1"
                    alt="">
                <div id="about-us-in">
                    <h2>ABOUT-US</h2>
                    <p>Home to a 46-bay, multi-tier, floodlit driving range, powered by
                        Toptracer Range technology. Complimented by a practice green and
                        bunker, coffee shop and American Golf Store. There truly is
                        something for everyone as we also boast two outdoor 18-hole
                        dinosaur themed crazy golf courses.</p>
                </div>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-about-1-300x200.jpg?strip=all&lossy=1&sharp=1&ssl=1"
                    alt="">

            </div>
            <div id="cards-container">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h4>Top racer range</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cumque corporis alias
                            vel fugit culpa illo aperiam aspernatur excepturi porro!</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h4>Adventure Golf</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cumque corporis alias
                            vel fugit culpa illo aperiam aspernatur excepturi porro!</p>
                    </div>

                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>Golf lessons</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cumque corporis alias
                            vel fugit culpa illo aperiam aspernatur excepturi porro!</p>
                    </div>
                </div>
            </div>
            <div id="green-div">
                <h4>SIGN UP FOR NEWS AND SPECIAL OFFERS STRAIGHT TO YOUR BOX</h4>
            </div>
        </div>
        <div id="page-3">
            <p> Excellent couple of hours, relax and enjoy in the fun. Staff were
                accommodating, friendly and very helpful. Café on site for
                refreshments etc. Will keep children enterntained during the holidays.
                Worth a visit if you haven’t been.
            </p>
            <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg" alt="">
            <img id="colon2"   src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg" alt="">
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        gsap.to("#nav", {
            backgroundColor: "black",
            height: "110px",
            duration: 1,
            /*delay:1,*/
            scrollTrigger: {
                trigger: "#nav",
                scroller: "body",
                //markers:true,
                start: "top -10%",
                end: "top -11%",
                scrub: 1,

            }
        })

        gsap.to("#main", {
            backgroundColor: "black",


            scrollTrigger: {
                trigger: "#main",
                scroller: "body",
                //markers:true,
                start: "top -25%",
                end: "top -70%",
                scrub: 1

            }

        })
        var cur = document.querySelector("#cursor");
var cur_blur = document.querySelector("#cursor-blur");

document.addEventListener("mousemove", function (details) {
    cur.style.left = details.x + "px";
    cur.style.top = details.y + "px";
    cur_blur.style.left = details.x - 150 + "px";
    cur_blur.style.top = details.y - 150 + "px";
});

var h4All = document.querySelectorAll("#nav h4");
h4All.forEach(function (elem) {
    elem.addEventListener("mouseenter", function () {
        cur.style.scale = 3;
        cur.style.border = "2px solid white";
        cur.style.backgroundColor="transparent"
    });

    elem.addEventListener("mouseleave", function () {
        cur.style.scale = 1;
        cur.style.backgroundColor="rgb(188, 238, 238)";
        
        
    });
});



    </script>
</body>

</html>