<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralex Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;

            font-size: 16px;
            font-family: "Lato", sans-serif;
            font-weight: 400;

            color: #666;
        }

        .img1 {
            background-image: url(image1.png);
            min-height: 100%;
            position: relative;
            background-position: center;
            /*this is used to make image center*/
            background-size: cover;
            /* if image is not fitting well means image is fitting like big in the screen it fits image in screen*/
            background-repeat: no-repeat;
            background-attachment: fixed;


        }

        .ptext {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 50px;
            color: black;
            letter-spacing: normal;
            text-transform: uppercase;




        }

        .textbg {
            background: #767373;
            color: white;
            padding: 20px;
        }

        h1 {
            margin-top: 40px;
            text-align: center;
            font-size: 38px;

        }

        .content {
            
            text-align: center;
            padding-top: 20px;
            padding-left: 70px;
            padding-right: 70px;

        }

        .img2 {
            margin-top: 40px;
            background-image: url(image2.png);
            height: 500px;
            position: relative;
            background-position: center;
            /*this is used to make image center*/
            background-size: cover;
            /* if image is not fitting well means image is fitting like big in the screen it fits image in screen*/
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .ptext1 {
            text-align: center;
            font-size: 50px;
            position: absolute;
            top: 50%;
            width: 100%;
        }

        .textbg1 {
            

            padding: 20px;
            color: white;
            background-color: transparent black;
        }

        .section2{
            margin-top: 40px;
            
        }
        .content1
        {
            
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            margin-top: 20px;
        }
        .img3
        {
            margin-top:40px ;
            background-image: url(image3.png);
            height: 500PX;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;/*it is used for scroll only text and image remain at same fixed position*/
        }
        
        .ptext2 {
            text-align: center;
            position: relative;
            top: 50%;
            width: auto;
            color: aliceblue;
            
        }
        .textbg2
        {
            font-size: 50px;
        }
            

        
    </style>
</head>

<body>
    <section class="img1">
        <div class="ptext">
            <span class="textbg">

                Parallax Website

            </span>


        </div>
    </section>
    <section class="section1">
        <h1>SECTION ONE</h1>
        <div class="content">

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam eos explicabo consequatur harum optio alias.
            Ab consectetur quod quidem alias hic adipisci est. Similique molestiae dolores quidem expedita distinctio,
            at repellat inventore minus odit ipsam odio deserunt incidunt nobis corrupti dolor praesentium rem placeat!
            Reiciendis, beatae doloremque atque quasi officiis praesentium placeat enim? Culpa fugit aliquam eligendi
            corrupti consequatur a consectetur? Cupiditate vel harum iste iure atque fugit iusto culpa saepe hic
            molestiae velit dolorem dicta nostrum in, eum, recusandae et excepturi omnis. Iusto soluta perferendis,
            ducimus rerum ad facilis at illo nam explicabo aperiam impedit minus? Aut, beatae culpa.
        </div>
        <section class="img2">
            <div class="ptext1">
                <span class="textbg1">
                    Explore Nature
                </span>
            </div>
        </section>
    </section>

    <section class="section2">
        <h1>SECTION TWO</h1>
        <div class="content1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, possimus sit distinctio corrupti ducimus alias
            quae, unde aperiam facilis harum sed beatae! Ea veniam similique unde? Voluptate assumenda officiis atque
            facilis quae mollitia et eveniet adipisci ratione reiciendis, officia voluptatibus odio doloremque vero
            numquam laborum consequatur ipsam eos eaque beatae aspernatur porro? Quisquam odio natus ipsa dolorum,
            molestias ducimus exercitationem quos modi sit totam sapiente eaque temporibus minima nostrum eligendi
            quibusdam. Accusantium qui consequuntur maiores aliquam nesciunt officiis saepe mollitia perferendis ipsum,
            reiciendis atque debitis praesentium cum blanditiis molestias deserunt earum quisquam quas dicta asperiores
            quis est, commodi magnam. Beatae!
        </div>
    </section>
    <section class="img3">
        <div class="ptext2">
            <span class="textbg2">
                LOOK,DEEP INTO NATURE
            </span>
        </div>
    </section>

</body>

</html>
